{
  "ConnectionStrings": {
    "RegistroConnection": "Data Source=DESKTOP-JAB05NR\\LOCALHOST;Initial Catalog=DbWorldVision;User Id=sa;password=Passw0rd",
    "IdentityConnection": "Data Source=DESKTOP-JAB05NR\\LOCALHOST;Initial Catalog=DbWorldVision;User Id=sa;password=Passw0rd"

  },
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "*Jlmoreno79#",
    "EnableSsl": "true",
    "Email": "fmorenomarcayata@gmail.com",
    "Host": "smtp.gmail.com",
    "Copia": "eve_6309@hotmail.com"
  },
  "IdentityApiUrl": "https://localhost:44328/",
  "AsuntoDocumentosClaves": "Actualización de Documentos Clave de ",
  "AsuntoDatosPersonales": "Actualización de Datos Personales de ",
  "AsuntoAcumulacionDecimo": "Solicitud de acumulación o no del décimo tercero y décimo cuarto ",
  "AsuntoSeguroPrivado": "Aceptación de Plan Seguro Privado Salud y Vida de ",
  "AsuntoDeclaracionConflicto": "Carta de declaración de conflicto de interés de ",
  "AsuntoCapacitacionSeguroPrivado": "Capacitación seguro privado ",

  "AsuntoFormularioPoliticas": "Aceptacion de Politicas de ",
  "UrlDominio": "https://localhost:44347",

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*"
}
